<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - spmaster@localhost" uuid="82bcd617-200c-42bf-b703-612f1cf39ad0">
    <database-info product="MySQL" version="5.6.25" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="spmaster"/>
      <table id="2" parent="1" name="add_company"/>
      <table id="3" parent="1" name="admin"/>
      <table id="4" parent="1" name="country"/>
      <table id="5" parent="1" name="cust"/>
      <table id="6" parent="1" name="emp"/>
      <table id="7" parent="1" name="event"/>
      <table id="8" parent="1" name="partner"/>
      <table id="9" parent="1" name="sponser"/>
      <column id="10" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="11" parent="2" name="file1">
        <mandatory>1</mandatory>
        <data-type>varchar(500)</data-type>
      </column>
      <column id="12" parent="2" name="compid">
        <mandatory>1</mandatory>
        <data-type>varchar(500)</data-type>
      </column>
      <column id="13" parent="2" name="compname">
        <mandatory>1</mandatory>
        <data-type>varchar(500)</data-type>
      </column>
      <column id="14" parent="2" name="comment">
        <mandatory>1</mandatory>
        <data-type>varchar(500)</data-type>
      </column>
      <column id="15" parent="2" name="address1">
        <mandatory>1</mandatory>
        <data-type>varchar(500)</data-type>
      </column>
      <column id="16" parent="2" name="address2">
        <mandatory>1</mandatory>
        <data-type>varchar(500)</data-type>
      </column>
      <column id="17" parent="2" name="CRno">
        <mandatory>1</mandatory>
        <data-type>varchar(500)</data-type>
      </column>
      <column id="18" parent="2" name="CRdate">
        <mandatory>1</mandatory>
        <data-type>varchar(500)</data-type>
      </column>
      <column id="19" parent="2" name="CRexdate">
        <mandatory>1</mandatory>
        <data-type>varchar(500)</data-type>
      </column>
      <column id="20" parent="2" name="fee">
        <mandatory>1</mandatory>
        <data-type>varchar(500)</data-type>
      </column>
      <column id="21" parent="2" name="file2">
        <mandatory>1</mandatory>
        <data-type>varchar(500)</data-type>
      </column>
      <column id="22" parent="2" name="bank">
        <mandatory>1</mandatory>
        <data-type>varchar(500)</data-type>
      </column>
      <column id="23" parent="2" name="branch">
        <mandatory>1</mandatory>
        <data-type>varchar(500)</data-type>
      </column>
      <column id="24" parent="2" name="accountno">
        <mandatory>1</mandatory>
        <data-type>varchar(500)</data-type>
      </column>
      <column id="25" parent="2" name="BDno">
        <mandatory>1</mandatory>
        <data-type>varchar(500)</data-type>
      </column>
      <column id="26" parent="2" name="BDdate">
        <mandatory>1</mandatory>
        <data-type>varchar(500)</data-type>
      </column>
      <column id="27" parent="2" name="file3">
        <mandatory>1</mandatory>
        <data-type>varchar(500)</data-type>
      </column>
      <column id="28" parent="2" name="CCN">
        <mandatory>1</mandatory>
        <data-type>varchar(500)</data-type>
      </column>
      <column id="29" parent="2" name="CCNexp">
        <mandatory>1</mandatory>
        <data-type>varchar(500)</data-type>
      </column>
      <column id="30" parent="2" name="file4">
        <mandatory>1</mandatory>
        <data-type>varchar(500)</data-type>
      </column>
      <column id="31" parent="2" name="custid">
        <mandatory>1</mandatory>
        <data-type>int(200)</data-type>
      </column>
      <column id="32" parent="2" name="stat">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="33" parent="2" name="status">
        <mandatory>1</mandatory>
        <data-type>int(200)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="34" parent="2" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="35" parent="2" name="phone">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="36" parent="2" name="feestat">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <key id="37" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="38" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(200)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="39" parent="3" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(500)</data-type>
      </column>
      <column id="40" parent="3" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(500)</data-type>
      </column>
      <column id="41" parent="3" name="roll">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <key id="42" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="43" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="44" parent="4" name="iso">
        <mandatory>1</mandatory>
        <data-type>char(2)</data-type>
      </column>
      <column id="45" parent="4" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(80)</data-type>
      </column>
      <column id="46" parent="4" name="nicename">
        <mandatory>1</mandatory>
        <data-type>varchar(80)</data-type>
      </column>
      <column id="47" parent="4" name="iso3">
        <data-type>char(3)</data-type>
      </column>
      <column id="48" parent="4" name="numcode">
        <data-type>smallint(6)</data-type>
      </column>
      <column id="49" parent="4" name="phonecode">
        <mandatory>1</mandatory>
        <data-type>int(5)</data-type>
      </column>
      <key id="50" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="51" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(200)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="52" parent="5" name="firstname">
        <mandatory>1</mandatory>
        <data-type>varchar(500)</data-type>
      </column>
      <column id="53" parent="5" name="lastname">
        <mandatory>1</mandatory>
        <data-type>varchar(500)</data-type>
      </column>
      <column id="54" parent="5" name="address">
        <mandatory>1</mandatory>
        <data-type>varchar(1000)</data-type>
      </column>
      <column id="55" parent="5" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="56" parent="5" name="phone">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="57" parent="5" name="image">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="58" parent="5" name="country">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="59" parent="5" name="office">
        <mandatory>1</mandatory>
        <data-type>varchar(400)</data-type>
      </column>
      <column id="60" parent="5" name="issueddate">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="61" parent="5" name="expirydate">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="62" parent="5" name="status">
        <mandatory>1</mandatory>
        <data-type>int(200)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="63" parent="5" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(300)</data-type>
      </column>
      <column id="64" parent="5" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(300)</data-type>
      </column>
      <column id="65" parent="5" name="stat">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <key id="66" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="67" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(200)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="68" parent="6" name="empid">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="69" parent="6" name="issueddate">
        <mandatory>1</mandatory>
        <data-type>varchar(300)</data-type>
      </column>
      <column id="70" parent="6" name="firstname">
        <mandatory>1</mandatory>
        <data-type>varchar(300)</data-type>
      </column>
      <column id="71" parent="6" name="lastname">
        <mandatory>1</mandatory>
        <data-type>varchar(300)</data-type>
      </column>
      <column id="72" parent="6" name="gender">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="73" parent="6" name="dob">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="74" parent="6" name="designation">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="75" parent="6" name="empidexp">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="76" parent="6" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="77" parent="6" name="extra">
        <mandatory>1</mandatory>
        <data-type>varchar(300)</data-type>
      </column>
      <column id="78" parent="6" name="image">
        <mandatory>1</mandatory>
        <data-type>varchar(300)</data-type>
      </column>
      <column id="79" parent="6" name="address">
        <mandatory>1</mandatory>
        <data-type>varchar(500)</data-type>
      </column>
      <column id="80" parent="6" name="country">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="81" parent="6" name="zip">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="82" parent="6" name="city">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="83" parent="6" name="states">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="84" parent="6" name="visaid">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="85" parent="6" name="visaissued">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="86" parent="6" name="visaexpiry">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="87" parent="6" name="file2">
        <mandatory>1</mandatory>
        <data-type>varchar(500)</data-type>
      </column>
      <column id="88" parent="6" name="company">
        <mandatory>1</mandatory>
        <data-type>varchar(500)</data-type>
      </column>
      <column id="89" parent="6" name="salary">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="90" parent="6" name="status">
        <mandatory>1</mandatory>
        <data-type>int(200)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="91" parent="6" name="custid">
        <mandatory>1</mandatory>
        <data-type>int(200)</data-type>
      </column>
      <key id="92" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="93" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(200)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="94" parent="7" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(500)</data-type>
      </column>
      <column id="95" parent="7" name="date">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="96" parent="7" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="97" parent="7" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="98" parent="7" name="comment">
        <mandatory>1</mandatory>
        <data-type>varchar(1000)</data-type>
      </column>
      <column id="99" parent="7" name="time">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="100" parent="7" name="custid">
        <mandatory>1</mandatory>
        <data-type>int(200)</data-type>
      </column>
      <column id="101" parent="7" name="company">
        <mandatory>1</mandatory>
        <data-type>varchar(500)</data-type>
      </column>
      <key id="102" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="103" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(200)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="104" parent="8" name="image">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="105" parent="8" name="parid">
        <mandatory>1</mandatory>
        <data-type>varchar(400)</data-type>
      </column>
      <column id="106" parent="8" name="compname">
        <mandatory>1</mandatory>
        <data-type>varchar(400)</data-type>
      </column>
      <column id="107" parent="8" name="parname">
        <mandatory>1</mandatory>
        <data-type>varchar(500)</data-type>
      </column>
      <column id="108" parent="8" name="address1">
        <mandatory>1</mandatory>
        <data-type>varchar(500)</data-type>
      </column>
      <column id="109" parent="8" name="address2">
        <mandatory>1</mandatory>
        <data-type>varchar(400)</data-type>
      </column>
      <column id="110" parent="8" name="country">
        <mandatory>1</mandatory>
        <data-type>varchar(400)</data-type>
      </column>
      <column id="111" parent="8" name="phone">
        <mandatory>1</mandatory>
        <data-type>int(200)</data-type>
      </column>
      <column id="112" parent="8" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(400)</data-type>
      </column>
      <column id="113" parent="8" name="custid">
        <mandatory>1</mandatory>
        <data-type>int(200)</data-type>
      </column>
      <column id="114" parent="8" name="status">
        <mandatory>1</mandatory>
        <data-type>int(200)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="115" parent="8" name="par">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="116" parent="8" name="company">
        <mandatory>1</mandatory>
        <data-type>varchar(500)</data-type>
      </column>
      <key id="117" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="118" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(200)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="119" parent="9" name="company">
        <mandatory>1</mandatory>
        <data-type>varchar(500)</data-type>
      </column>
      <column id="120" parent="9" name="year">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="121" parent="9" name="month">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="122" parent="9" name="amount">
        <mandatory>1</mandatory>
        <data-type>int(200)</data-type>
      </column>
      <column id="123" parent="9" name="custid">
        <mandatory>1</mandatory>
        <data-type>int(200)</data-type>
      </column>
      <column id="124" parent="9" name="sponser_date">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="125" parent="9" name="stat">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <key id="126" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>